# Reveal.Sdk.Dom

./: .gitignore  DOCUMENTATION_GUIDE.md  Directory.Build.props  README.md  Reveal.Sdk.Dom.code-workspace  Reveal.Sdk.Dom.sln  version.json
Reveal.Sdk.Dom/: DashboardDocument.cs  IDashboardDocument.cs  RdashDocument.cs  Reveal.Sdk.Dom.csproj  ThemeNames.cs
Reveal.Sdk.Dom.Tests/: DashboardDocumentFixture.cs  RdashDocumentFixture.cs  Reveal.Sdk.Dom.Tests.csproj
Reveal.Sdk.Dom.Tests/Core/Utilities/: DashboardDocumentValidatorFixture.cs  RdashDocumentValidatorFixture.cs
Reveal.Sdk.Dom.Tests/Schemas/: DashboardDocument.json  RdashDocument.json
Reveal.Sdk.Dom/Core/: CloneUtility.cs  SchemaType.cs
Reveal.Sdk.Dom/Core/Constants/: AvailableMaps.cs  Constants.cs  DataSourceIds.cs  DataSourceKeys.cs  SchemaTypeNames.cs  VisualizationTypes.cs
Reveal.Sdk.Dom/Core/Serialization/: RdashSerializer.cs
Reveal.Sdk.Dom/Core/Utilities/: DashboardDocumentValidator.cs  RdashDocumentValidator.cs
Reveal.Sdk.Dom/Data/: DataSource.cs  DataSourceItem.cs
Reveal.Sdk.Dom/Data/Builders/: DSIBuilder.cs  ExcelBuilder.cs  RestBuilder.cs
Reveal.Sdk.Dom/Data/DataSourceItems/: CompositeDataSourceItem.cs  DataSourceItem.cs  ExcelDataSourceItem.cs
Reveal.Sdk.Dom/Data/DataSources/: DataSource.cs  ExcelDataSource.cs  WebResourceDataSource.cs
Reveal.Sdk.Dom/Enums/: DataType.cs  Theme.cs
Reveal.Sdk.Dom/Filters/: DashboardDataFilter.cs  DashboardDateFilter.cs  DashboardFilter.cs  DateTimeFilter.cs  Filter.cs  FilterValue.cs  NumberFilter.cs  StringFilter.cs  XmlaDateFilter.cs  XmlaFilter.cs  XmlaFilterRule.cs  XmlaNumberFilterRule.cs  XmlaRegularFilter.cs  XmlaStringFilterRule.cs
Reveal.Sdk.Dom/Filters/Bindings/: Binding.cs  BindingOperatorType.cs  BindingSource.cs  DashboardDataFilterBinding.cs  DashboardDataFilterBindingTarget.cs  DashboardDateFilterBinding.cs  DashboardDateFilterBindingTarget.cs  FieldBindingSource.cs  ParameterBindingSource.cs
Reveal.Sdk.Dom/Filters/Enums/: DateRuleType.cs  NumberRuleType.cs  TimeFilterType.cs  TimeRuleType.cs  XmlaElementType.cs
Reveal.Sdk.Dom/Primitives/: DateRange.cs
Reveal.Sdk.Dom/Serialization/: EnumWithSpacesNamingStrategy.cs  RdashSerializer.cs
Reveal.Sdk.Dom/Serialization/Attributes/: JsonStringEnumSpacesConverterAttribute.cs
Reveal.Sdk.Dom/Serialization/Converters/: BindingConverter.cs  BindingSourceConverter.cs  BindingTargetConverter.cs  CustomJsonConverter.cs  DashboardFilterConverter.cs  DataSourceConverter.cs  DataSourceItemConverter.cs  DataSpecConverter.cs  FieldConverter.cs  FieldSettingsConverter.cs  FilterConverter.cs  FormattingSpecConverter.cs  SummarizationFieldConverter.cs  TypeMapConverter.cs  VisualizationConverter.cs  VisualizationDataSpecConverter.cs
Reveal.Sdk.Dom/Variables/Enums/: GlobalVariableValueType.cs
Reveal.Sdk.Dom/Visualizations/: BarChartVisualization.cs  BubbleVisualization.cs  BulletGraphVisualization.cs  CandleStickVisualization.cs  CategoryVisualizationBase.cs  ChoroplethMapVisualization.cs  CircularGaugeVisualization.cs  ColumnChartVisualization.cs  ComboChartVisualization.cs  DiyVisualization.cs  DoughnutChartVisualization.cs  FinancialVisualizationBase.cs  FunnelChartVisualization.cs  GaugeVisualization.cs  GridVisualization.cs  IndicatorVisualization.cs  IndicatorVisualizationBase.cs  KpiTargetVisualization.cs  KpiTargetVisualizationBase.cs  KpiTimeVisualization.cs  LineChartVisualization.cs  LinearGaugeVisualization.cs  LinearGaugeVisualizationBase.cs  OHCLVisualization.cs  PieChartVisualization.cs  PivotVisualization.cs  PivotVisualizationBase.cs  RadialVisualization.cs  ScatterMapVisualization.cs  ScatterVisualization.cs  SingleGaugeVisualizationBase.cs  SingleValueLabelsVisualizationBase.cs  SparklineVisualization.cs  SparklineVisualizationBase.cs  SplineAreaChartVisualization.cs  StackedAreaChartVisualization.cs  StackedBarChartVisualization.cs  StackedColumnChartVisualization.cs  StepLineChartVisualization.cs  TextBoxVisualization.cs  (+6 more)
Reveal.Sdk.Dom/Visualizations/Builders/: BarChartChartBuilder.cs  ChartBuilder.cs  ColumnChartChartBuilder.cs  IChartBuilder.cs  IVisualizationBuilderBase.cs  LineChartChartBuilder.cs  SplineAreaChartBuilder.cs  StackedColumnChartBuilder.cs
Reveal.Sdk.Dom/Visualizations/Core/: CategoryVisualizationBase.cs  IVisualizationDataSpec.cs  IndicatorVisualizationBase.cs  KpiTargetVisualizationBase.cs  LinearGaugeVisualizationBase.cs  PivotVisualizationBase.cs  SingleGaugeVisualizationBase.cs  SingleValueLabelsVisualizationBase.cs  SparklineVisualizationBase.cs
Reveal.Sdk.Dom/Visualizations/DataSpecs/: DataSpec.cs  TabularDataSpec.cs  TextBoxDataSpec.cs
Reveal.Sdk.Dom/Visualizations/Enums/: AggregationType.cs  ChartType.cs  ChoroplethMapColorType.cs  ContentMode.cs  DataType.cs  DateAggregationType.cs  FontSize.cs  FontSizeType.cs  GaugeViewType.cs  IndicatorDifferenceMode.cs  IndicatorTargetDateFilterType.cs  LabelDisplayMode.cs  NegativeFormatType.cs  ShapeType.cs  TextAlignment.cs  TrendlineType.cs  XmlaElementType.cs
Reveal.Sdk.Dom/Visualizations/Extensions/: BubbleVisualizationExtensions.cs  ChartVisualizationExtensions.cs  FinancialVisualizationBaseExtensions.cs  GaugeVisualizationExtensions.cs  IAxisExtensions.cs  IBandsExtensions.cs  ICategoriesExtensions.cs  ICategoryVisualizationExtensions.cs  IDateExtensions.cs  IIndicatorExtensions.cs  IKpiTargetExtensions.cs  ILabelExtensions.cs  ILabelsExtensions.cs  IRowsExtensions.cs  ISingleValueLabelsVisualizationExtensions.cs  ISparklineVisualizationExtensions.cs  ITabularVisualizationExtensions.cs  ITargetsExtensions.cs  IValuesExtensions.cs  IVisualizationExtensions.cs  IndicatorVisualizationExtensions.cs  KpiTargetExtensions.cs  KpiTargetVisualizationExtensions.cs  SparklineVisualizationExtensions.cs
Reveal.Sdk.Dom/Visualizations/Factories/: BarChartVisualizationFactory.cs  (+9 more)
e2e/Sandbox/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Sandbox.csproj
src/Reveal.Sdk.Dom/: RdashDocument.cs  Reveal.Sdk.Dom.csproj
src/Reveal.Sdk.Dom.Tests/: RdashDocumentFixture.cs  Reveal.Sdk.Dom.Tests.csproj
(+1106 files in other folders)
