<Project>
  
  <PropertyGroup>
    <LangVersion>8.0</LangVersion> 
  </PropertyGroup> 

  <PropertyGroup>
    <Authors>Brian Lagunas</Authors>
    <Copyright>Copyright ©2022 Infragistics Inc.</Copyright>
    <PackageProjectUrl>https://www.revealbi.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RevealBi/Reveal.Sdk.Dom</RepositoryUrl>
    <PackageIcon>reveal-logo-128x128.png</PackageIcon>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <None Include="$(MSBuildThisFileDirectory)images/reveal-logo-128x128.png" Visible="False" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.108">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>