<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reveal.Sdk.Data.Amazon.Athena" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Amazon.Redshift" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Amazon.S3" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Box" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Dropbox" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Google.Analytics4" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Google.BigQuery" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Google.Drive" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Microsoft.AnalysisServices" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Microsoft.OneDrive" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Microsoft.SqlServer" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Microsoft.SynapseAnalytics" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.MongoDB" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.MySql" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Oracle" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.PostgreSQL" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Data.Snowflake" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Wpf" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reveal.Sdk.Dom\Reveal.Sdk.Dom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboards\Campaigns.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Healthcare.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Manufacturing.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Marketing.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Sales.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Samples.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
